PORT=4000

DATABASE_HOST=flora.db.elephantsql.com
DATABASE_URL=postgres://pxyyrekf:18xHB9C7LPPWeQU9O-5Hlk5Li8nM1TRE@flora.db.elephantsql.com/pxyyrekf
DATABASE_API=941cc72e-b3de-42ea-bbf1-eae20d4b0cca
DATABASE_USER=pxyyrekf
DATABASE_PASSWORD=18xHB9C7LPPWeQU9O-5Hlk5Li8nM1TRE
DATABASE_DATABASE=users-history